# Database
DATABASE_URL="postgresql://username:password@localhost:5432/craved_artisan"

# Environment
NODE_ENV="development"

# Session
SESSION_SECRET="your-super-secret-session-key-at-least-32-characters-long"

# Client URL (for CORS)
CLIENT_URL="http://localhost:3000" 